# APIManager

./: .classpath  .project  pom.xml
src/com/APIManager/bean/: User.java  UserExample.java
src/com/APIManager/dao/: UserMapper.java
src/com/APIManager/mapper/: UserMapper.xml
src/main/java/com/APIManager/controller/: UserController.java
src/main/java/com/APIManager/dao/: UserMapper.java
src/main/java/com/APIManager/mapper/: UserMapper.xml
src/main/java/com/APIManager/service/: UserService.java
src/main/java/com/APIManager/service/impl/: UserServiceImpl.java
src/main/webapp/: apiDocument.html  apiManage.html  applicationDynamics.html  applicationManange.html  commentContent.html  commentReply.html  document.html  login.html  myApplication.html  newApplication.html  persoalSetting.html  preview.html  testApi.html
src/main/webapp/AmazeUI/assets/css/: app.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js  index1.js  login.js  validate.js
src/main/webapp/js/jquery-easyui/: jquery.easyui.min.js
src/main/webapp/js/jquery-easyui/themes/: icon.css
