<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.APIManager</groupId>
  <artifactId>APIManager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>APIManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	</dependency>
	<!--  servlet－api.jar -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b01</version>
	</dependency>
	<!-- spring核心包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring-web.jar -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring事务jar -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- spring-jdbc.jar -->
	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    
    <!-- spring-webmvc.jar -->
    <dependency>  
        <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    
    <!-- spring-aop.jar切面包 -->
    <dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-aop</artifactId>  
		<version>${spring.version}</version>  
    </dependency>  
  
  	<!-- spring-context上下文jar -->
    <dependency>  
        <groupId>org.springframework</groupId>  
		<artifactId>spring-context-support</artifactId>  
		<version>${spring.version}</version>  
    </dependency>  
     
    <!-- spring-test.jar -->
    <dependency>  
		<groupId>org.springframework</groupId>  
		<artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    
    <!-- mybatis核心包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
	    <version>${mybatis.version}</version>  
	</dependency>  
    
	<!-- mybatis.spring包 -->  
	<dependency>  
	    <groupId>org.mybatis</groupId>  
		<artifactId>mybatis-spring</artifactId>  
		<version>1.2.2</version>  
    </dependency> 
     
	<!-- 导入javaee.jar 包 -->  
    <dependency>  
		<groupId>javax</groupId>  
		<artifactId>javaee-api</artifactId>  
		<version>7.0</version>  
    </dependency>  
        
	<!-- 导入Mysql数据库链接jar包 -->  
	<dependency>  
		<groupId>mysql</groupId>  
		<artifactId>mysql-connector-java</artifactId>  
		<version>5.1.30</version>  
    </dependency>
    
	<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
	<dependency>  
		<groupId>commons-dbcp</groupId>  
		<artifactId>commons-dbcp</artifactId>  
		<version>1.2.2</version>  
	</dependency>  
        
    <!-- JSTL标签类 -->  
	<dependency>  
		<groupId>jstl</groupId>  
		<artifactId>jstl</artifactId>  
		<version>1.2</version>  
    </dependency>  
    
	<!-- log start -->  
	<dependency>  
		<groupId>log4j</groupId>  
		<artifactId>log4j</artifactId>  
		<version>${log4j.version}</version>  
    </dependency>  
        
	<!-- 格式化对象，方便输出日志 -->  
	<dependency>  
		<groupId>com.alibaba</groupId>  
		<artifactId>fastjson</artifactId>  
		<version>1.1.41</version>  
    </dependency>  

	<dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-api</artifactId>  
		<version>${slf4j.version}</version>  
    </dependency>
    
    <!-- 日志文件管理包 -->
	<dependency>  
	    <groupId>org.slf4j</groupId>  
		<artifactId>slf4j-log4j12</artifactId>  
	    <version>${slf4j.version}</version>  
    </dependency>    
	<!-- log end --> 
	 
	<!-- 映入JSON -->  
	<dependency>  
		<groupId>org.codehaus.jackson</groupId>  
		<artifactId>jackson-mapper-asl</artifactId>  
		<version>1.9.13</version>  
    </dependency>
    <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>2.6.1</version>
	</dependency> 
    <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.6.1</version>
	</dependency>
	
	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.6.1</version>
	</dependency>
	<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20140107</version>
	</dependency>
	<!-- 上传组件包 -->  
	<dependency>  
		<groupId>commons-fileupload</groupId>  
		<artifactId>commons-fileupload</artifactId>  
		<version>1.3.1</version>  
	</dependency>
	
	<!-- io.jar -->
	<dependency>  
		<groupId>commons-io</groupId>  
		<artifactId>commons-io</artifactId>  
		<version>2.4</version>
    </dependency>
    
	<dependency>  
        <groupId>commons-codec</groupId>  
		<artifactId>commons-codec</artifactId>  
		<version>1.9</version>  
    </dependency>  
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.6</version>
	</dependency>
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>APIManager</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <!-- spring版本号 -->
  	<spring.version>4.2.5.RELEASE</spring.version>
  	<!-- mybatis版本号 -->
  	<mybatis.version>3.2.6</mybatis.version>
  	<!-- log4j日志文件管理包版本 -->  
  	<slf4j.version>1.7.7</slf4j.version>
  	<log4j.version>1.2.17</log4j.version>	
  </properties>
</project>
